pipeline {
  agent {
    dockerNode { image 'liquibase/liquibase' }
  }
  environment {
    MARIADB_CREDS=credentials('mariadb-credentials')
  }
  stages {
    stage('Status') {
      steps {
        sh 'liquibase status --url="jdbc:mariadb://172.17.0.2:3306/my_app" --changeLogFile=my_app-wrapper.xml --username=$MARIADB_CREDS_USR --password=$MARIADB_CREDS_PSW' 
      }
    }
    stage('Update') {
      steps {
        sh 'liquibase update --url="jdbc:mariadb://172.17.0.2:3306/my_app" --changeLogFile=my_app-wrapper.xml --username=$MARIADB_CREDS_USR --password=$MARIADB_CREDS_PSW'
      }
    }
  }
  post {
    always {
      cleanWs()
    }
  }
}
